# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_r-mutex=1.0.0=anacondar_1
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
binutils_impl_linux-64=2.38=h2a08ee3_1
binutils_linux-64=2.38.0=hc2dff05_0
blas=1.0=openblas
bwidget=1.9.11=1
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.10.11=h06a4308_0
cairo=1.16.0=hb05425b_3
certifi=2022.12.7=py38h06a4308_0
curl=7.86.0=h5eee18b_0
cyrus-sasl=2.1.27=h9c0eb46_9
dbus=1.13.18=hb2f20db_0
expat=2.4.9=h6a678d5_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.1=h52c9d5c_1
fonts-anaconda=1=h8fa9717_0
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
gcc_impl_linux-64=11.2.0=h1234567_1
gcc_linux-64=11.2.0=h5c386dc_0
gfortran_impl_linux-64=11.2.0=h1234567_1
gfortran_linux-64=11.2.0=hc2dff05_0
glib=2.69.1=he621ea3_2
gmp=6.2.1=h295c915_3
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
gxx_impl_linux-64=11.2.0=h1234567_1
gxx_linux-64=11.2.0=hc2dff05_0
harfbuzz=4.3.0=hd55b92a_0
icu=58.2=he6710b0_3
jpeg=9e=h7f8727e_0
kernel-headers_linux-64=3.10.0=h57e8cba_10
krb5=1.19.2=hac12032_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libcurl=7.86.0=h91b91d3_0
libdeflate=1.8=h7f8727e_5
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.2=h6a678d5_6
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnghttp2=1.46.0=hce63b2e_0
libntlm=1.6=h7f8727e_0
libopenblas=0.3.21=h043d6bf_0
libpng=1.6.37=hbc83047_0
libssh2=1.10.0=h8f2d780_0
libstdcxx-devel_linux-64=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=hecacb30_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.2.4=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
lz4-c=1.9.4=h6a678d5_0
make=4.2.1=h1bed415_1
ncurses=6.3=h5eee18b_3
openssl=1.1.1s=h7f8727e_0
pandoc=2.12=h06a4308_1
pango=1.50.7=h05da053_0
pcre=8.45=h295c915_0
pcre2=10.37=he7ceb23_1
pip=22.3.1=py38h06a4308_0
pixman=0.40.0=h7f8727e_1
python=3.8.16=h7a1cb2a_2
qt=5.6.3=h8bf5577_3
r-askpass=1.1=r42h76d94ec_0
r-assertthat=0.2.1=r42h6115d3f_0
r-base=4.2.0=h1ae530e_0
r-base64enc=0.1_3=r42h76d94ec_4
r-bit=4.0.4=r42h76d94ec_0
r-bit64=4.0.5=r42h76d94ec_0
r-bitops=1.0_7=r42h76d94ec_0
r-blob=1.2.3=r42h6115d3f_0
r-bslib=0.3.1=r42h6115d3f_0
r-cachem=1.0.6=r42h76d94ec_0
r-catools=1.18.2=r42h884c59f_0
r-cellranger=1.1.0=r42h6115d3f_0
r-cli=3.3.0=r42h884c59f_0
r-clipr=0.8.0=r42h6115d3f_0
r-codetools=0.2_18=r42h6115d3f_0
r-commonmark=1.8.0=r42h76d94ec_0
r-config=0.3.1=r42h6115d3f_0
r-cpp11=0.4.2=r42h6115d3f_0
r-crayon=1.5.1=r42h6115d3f_0
r-curl=4.3.2=r42h76d94ec_0
r-dbi=1.1.2=r42h6115d3f_0
r-dbplyr=2.1.1=r42h6115d3f_0
r-digest=0.6.29=r42h884c59f_0
r-dplyr=1.0.9=r42h884c59f_0
r-ellipsis=0.3.2=r42h76d94ec_0
r-essentials=0.1.0=r42h76d94ec_0
r-evaluate=0.15=r42h6115d3f_0
r-fansi=1.0.3=r42h76d94ec_0
r-fastmap=1.1.0=r42h884c59f_0
r-fontawesome=0.2.2=r42h6115d3f_0
r-forcats=0.5.1=r42h6115d3f_0
r-forge=0.2.0=r42h142f84f_0
r-fs=1.5.2=r42h884c59f_0
r-generics=0.1.2=r42h142f84f_0
r-globals=0.15.0=r42h142f84f_0
r-glue=1.6.2=r42h76d94ec_0
r-gmp=0.6_5=r42h884c59f_0
r-haven=2.5.0=r42h884c59f_0
r-highr=0.9=r42h6115d3f_0
r-hms=1.1.1=r42h6115d3f_0
r-htmltools=0.5.2=r42h76d94ec_0
r-htmlwidgets=1.5.4=r42h6115d3f_0
r-httpuv=1.6.5=r42h884c59f_0
r-httr=1.4.3=r42h6115d3f_0
r-jquerylib=0.1.4=r42h6115d3f_0
r-jsonlite=1.8.0=r42h76d94ec_0
r-knitr=1.39=r42h6115d3f_0
r-later=1.3.0=r42h884c59f_0
r-lifecycle=1.0.1=r42h142f84f_0
r-magrittr=2.0.3=r42h76d94ec_0
r-markdown=1.1=r42h76d94ec_0
r-mime=0.12=r42h76d94ec_0
r-miniui=0.1.1.1=r42h6115d3f_0
r-mongolite=2.6.1=r42h76d94ec_0
r-odbc=1.3.3=r42hbdc3b2e_0
r-openssl=2.0.2=r42h76d94ec_0
r-packrat=0.8.0=r42h6115d3f_0
r-pillar=1.7.0=r42h6115d3f_0
r-pkgconfig=2.0.3=r42h6115d3f_0
r-pki=0.1_11=r42h76d94ec_0
r-prettyunits=1.1.1=r42h142f84f_0
r-profvis=0.3.7=r42h76d94ec_0
r-progress=1.2.2=r42h142f84f_0
r-promises=1.2.0.1=r42h884c59f_0
r-purrr=0.3.4=r42h76d94ec_0
r-r2d3=0.2.6=r42h142f84f_0
r-r6=2.5.1=r42h6115d3f_0
r-rappdirs=0.3.3=r42h76d94ec_0
r-rcpp=1.0.8.3=r42h884c59f_0
r-rcurl=1.98_1.6=r42h76d94ec_0
r-readr=2.1.2=r42h884c59f_0
r-readxl=1.4.0=r42h884c59f_0
r-rematch=1.0.1=r42h6115d3f_0
r-rjava=1.0_6=r42h76d94ec_0
r-rjdbc=0.2_10=r42h6115d3f_0
r-rjsonio=1.3_1.6=r42h884c59f_0
r-rlang=1.0.2=r42h884c59f_0
r-rmarkdown=2.14=r42h6115d3f_0
r-rprojroot=2.0.3=r42h6115d3f_0
r-rsconnect=0.8.26=r42h6115d3f_0
r-rstudioapi=0.13=r42h6115d3f_0
r-sass=0.4.1=r42h884c59f_0
r-shiny=1.7.1=r42h6115d3f_0
r-sourcetools=0.1.7=r42h884c59f_0
r-sparklyr=1.7.6=r42h6115d3f_0
r-stringi=1.7.6=r42h884c59f_0
r-stringr=1.4.0=r42h6115d3f_0
r-sys=3.4=r42h76d94ec_0
r-tibble=3.1.7=r42h76d94ec_0
r-tidyr=1.2.0=r42h884c59f_0
r-tidyselect=1.1.2=r42h142f84f_0
r-tinytex=0.39=r42h142f84f_0
r-tzdb=0.3.0=r42h884c59f_0
r-utf8=1.2.2=r42h76d94ec_0
r-uuid=1.1_0=r42h76d94ec_0
r-vctrs=0.4.1=r42h884c59f_0
r-vroom=1.5.7=r42h884c59f_0
r-withr=2.5.0=r42h6115d3f_0
r-xfun=0.31=r42h76d94ec_0
r-xml2=1.3.3=r42h884c59f_0
r-xtable=1.8_4=r42h6115d3f_0
r-yaml=2.3.5=r42h76d94ec_0
readline=8.2=h5eee18b_0
rstudio=1.1.456=h6bb024c_1
sasl=0.3.1=py38h42fbc30_0
setuptools=65.6.3=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.40.1=h5082296_0
sysroot_linux-64=2.17=h57e8cba_10
tk=8.6.12=h1ccaba5_0
tktable=2.10=h14c3975_0
unixodbc=2.3.11=h5eee18b_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.10=h5eee18b_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
